{{#data}}
    {{#t}}emails.collection.header{{/t}}

    {{#t}}emails.collection.paragraph-one{{/t}}

    {{#t}}emails.collection.paragraph-two{{/t}}
    {{#t}}emails.collection.paragraph-two-extra{{/t}}

    {{#t}}emails.collection.paragraph-three{{/t}}{{#t}}emails.collection.paragraph-three-a{{/t}}

    {{#t}}emails.collection.subheader-five{{/t}}
    {{#t}}emails.collection.paragraph-five-p1{{/t}}
    {{#t}}emails.collection.paragraph-five-p2{{/t}}

    {{#t}}emails.collection.subheader-six{{/t}}
    {{#t}}emails.collection.paragraph-six-p1{{/t}}{{#t}}emails.collection.paragraph-six-a{{/t}}
    {{#t}}emails.collection.paragraph-six-p2{{/t}}{{#t}}emails.collection.paragraph-six-a{{/t}}{{#t}}emails.collection.paragraph-six-after-a{{/t}}

    {{#t}}emails.collection.subheader-seven{{/t}}
    {{#t}}emails.collection.paragraph-seven-p1{{/t}}
    {{#t}}emails.collection.paragraph-seven-p2{{/t}}{{#t}}emails.collection.paragraph-seven-a{{/t}}{{#t}}emails.collection.paragraph-seven-after-a{{/t}}
    {{#t}}emails.collection.paragraph-seven-p3{{/t}}{{#t}}emails.collection.paragraph-seven-a2{{/t}}{{#t}}emails.collection.paragraph-seven-after-a2{{/t}}{{#t}}emails.collection.paragraph-seven-a3{{/t}}

    {{#t}}emails.collection.subheader-eight{{/t}}
    {{#t}}emails.collection.paragraph-eight{{/t}}

    {{#t}}emails.collection.subheader-nine{{/t}}
    {{#t}}emails.collection.paragraph-nine{{/t}}

    {{#t}}emails.collection.paragraph-ten{{/t}}

    {{#t}}emails.collection.thanks{{/t}}
    {{#t}}emails.collection.signature{{/t}}
{{/data}}
