{{#data}}
{{#t}}emails.not-arrived.header{{/t}}

We are currently experiencing very high volumes of requests

It is taking significantly longer than usual to resolve requests and it may take up to 20 working days to respond. We are working hard to reduce these waiting times.

If your BRP has been successfully delivered to the address you provided in your application we will not respond to your enquiry. If you have your TNT consignment reference you can track your package here: https://delivery.tnt.com/tracking, alternatively you can call TNT on 0345 608 0630. If you have changed address since making your application and did not inform us you will need to make contact with your previous address to obtain your BRP, or you will need to report it lost and apply for a replacement BRP here: https://www.gov.uk/biometric-residence-permits/not-arrived.

If you have an issue with multiple BRPs, for example your spouse's BRP or your child's BRP, then you must report the issues with each BRP separately at www.gov.uk/brp.

How long must I wait for a reply?
If you have not received a response from us after 20 working days and still have not received your BRP please complete the form again, following the instructions below:
 * At step 2 enter “Yes” and type “20 day chaser” into the free text box that pops up
 * At step 5 enter both your email address and a telephone number

This will ensure that we prioritise your case but only after we confirm that you have already waited at least 20 working days.

This is an automated email, so please do not respond to it.

{{#t}}emails.not-arrived.thanks{{/t}}

{{#t}}emails.not-arrived.signature{{/t}}

If you're unsure an email is from UKVI:
 * do not reply to it or click any links

{{/data}}
