{{#data}}
  Form submitted: Your BRP hasn't arrived

  Dear {{fullname}}

  We will now review the information you have given us to find out why you have not received the biometric residence permit.

  We will get back to you within 5 working days. For example, if you contact us on a Monday you will hear back by the following Monday.

  We will then tell you what to do next.

  Here is the information you have sent us:

  {{#address-street}}
    {{#t}}pages.check-details.table.headers.address{{/t}}
    {{address-street}}, {{address-town}}, {{#address-county}}{{address-county}},{{/address-county}} {{address-postcode}}
  {{/address-street}}

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}


  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#passport}}
    {{#t}}pages.check-details.table.headers.passport{{/t}}
    {{passport}}
  {{/passport}}
  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}
  {{#phone}}
    {{#t}}emails.phone{{/t}}
    {{phone}}
  {{/phone}}
{{/data}}

If you're unsure an email is from UKVI:
 * do not reply to it or click any links
 * forward it to phishing@homeoffice.gsi.gov.uk
