{{#data}}
  {{#t}}emails.not-arrived.header{{/t}}

  We are currently experiencing very high volumes of requests

  It is taking significantly longer than usual to resolve requests and it may take up to 40 working days to respond. We are working hard to reduce these waiting times.

  If your BRP has been successfully delivered to the address you provided in your application we will not respond to your enquiry. If you have your TNT consignment reference you can track your package here: https://delivery.tnt.com/tracking, alternatively you can call TNT on 0345 608 0630.
  
  If you have changed address since making your application and did not inform us you will need to make contact with your previous address to obtain your BRP, or you will need to report it lost and apply for a replacement BRP here:  https://www.gov.uk/biometric-residence-permits/lost-stolen-damaged

  If you have an issue with multiple BRPs, for example your spouse's BRP or your child's BRP, then you must report the issues with each BRP separately at www.gov.uk/brp.

  How long must I wait for a reply?
  If you have not received a response from us after 40 working days and still have not received your BRP please complete the form again.

  Proving your status
  Advice is set out below if you require urgent assistance to prove your status to a third party.
  New arrivals to the United Kingdom who are experiencing delays in receiving their BRP can evidence their right to work or rent using the short validity vignette in their passport or travel document that they used to travel to the UK.

  If you need to prove your right to work
  For employers, the vignette proves that you have a right to work for the period that it remains valid. This provides your employer/prospective employer with the ability to be able to employ you before they have to carry out a check with the Employer Checking Service.
  Where the vignette has expired, you have not yet received your BRP and you need to prove your right to work, please ask your employer/prospective employer to contact the Employer Checking Service. The Home Office will confirm your right to work to the employer.

  If you need to prove your right to rent
  For landlords, when presented with a valid vignette in your passport or travel document, they can accept this as proof of your right to rent. This will provide the landlord with a statutory excuse against liability for a civil penalty for a year.
  Where the vignette has expired and  you need to prove your right to rent in England, please ask your landlord/prospective landlord to contact the Landlord Checking Service. The Home Office will confirm your right to rent to the landlord.
  Once in receipt of your BRP, you can choose to demonstrate your right to work or rent by either presenting your BRP or providing a share-code to enable your employer or landlord to use the respective Home Office online services ‘view a job applicants right to work details’  or ‘view a tenants right to rent in England’

  If you need to prove your status to a Government Department
  If the Department for Work and Pensions, National Health Service, relevant Local Authority or any other government department wishes to confirm your status, they should contact Status Verification, Enquiries and Checking (SVEC) at the Home Office via established communication channels.

  Banks
  The decision to open a bank account is a commercial decision for the bank in question. The absence of your BRP should not impact your ability to open a bank account.

  {{#t}}emails.not-arrived.thanks{{/t}}

  {{#t}}emails.not-arrived.signature{{/t}}

  If you're unsure an email is from UKVI:
   * do not reply to it or click any links
{{/data}}
