{{#data}}
  {{#t}}emails.not-arrived.header{{/t}}

  {{#t}}emails.not-arrived.subheader-one{{/t}}
  {{#t}}emails.not-arrived.paragraph-one-p1{{/t}}
  {{#t}}emails.not-arrived.paragraph-one-p2{{/t}}
  {{#t}}emails.not-arrived.paragraph-one-p3{{/t}}

  {{#t}}emails.not-arrived.subheader-two{{/t}}
  {{#t}}emails.not-arrived.paragraph-two-p1{{/t}}
  {{#t}}emails.not-arrived.paragraph-two-p2{{/t}}

  {{#t}}emails.not-arrived.subheader-three{{/t}}
  {{#t}}emails.not-arrived.paragraph-three-p1{{/t}}{{#t}}emails.not-arrived.paragraph-three-a{{/t}}
  {{#t}}emails.not-arrived.paragraph-three-p2{{/t}}{{#t}}emails.not-arrived.paragraph-three-a{{/t}}{{#t}}emails.not-arrived.paragraph-three-after-a{{/t}}

  {{#t}}emails.not-arrived.subheader-four{{/t}}
  {{#t}}emails.not-arrived.paragraph-four-p1{{/t}}
  {{#t}}emails.not-arrived.paragraph-four-p2{{/t}}{{#t}}emails.not-arrived.paragraph-four-a{{/t}}{{#t}}emails.not-arrived.paragraph-four-after-a{{/t}}
  {{#t}}emails.not-arrived.paragraph-four-p3{{/t}}{{#t}}emails.not-arrived.paragraph-four-a2{{/t}}{{#t}}emails.not-arrived.paragraph-four-after-a2{{/t}}{{#t}}emails.not-arrived.paragraph-four-a3{{/t}}

  {{#t}}emails.not-arrived.subheader-five{{/t}}
  {{#t}}emails.not-arrived.paragraph-five{{/t}}

  {{#t}}emails.not-arrived.subheader-six{{/t}}
  {{#t}}emails.not-arrived.paragraph-six{{/t}}
{{/data}}
