{{#data}}
{{#t}}emails.correct-mistakes.header{{/t}}

{{#t}}emails.correct-mistakes.paragraph-one{{/t}}

{{#triage}}
{{#t}}emails.correct-mistakes.paragraph-two-triage{{/t}}
{{/triage}}
{{^triage}}
{{#t}}emails.correct-mistakes.paragraph-two{{/t}}
{{/triage}}

{{#t}}emails.correct-mistakes.paragraph-three{{/t}}

{{#t}}emails.correct-mistakes.paragraph-four{{/t}}

{{#t}}emails.correct-mistakes.thanks{{/t}}

{{#t}}emails.correct-mistakes.signature{{/t}}

If you're unsure an email is from UKVI:
  * do not reply to it or click any links
{{/data}}
