{{#data}}
{{#t}}emails.correct-mistakes.header{{/t}}

Thank you for contacting UKVI about a problem with your BRP.

We are currently experiencing very high volumes of requests. It is taking significantly longer than usual to resolve requests and it may take up to 20 working days.

We investigate each case individually and in date order. We will respond to you as soon as possible.

Please do not chase for updates as this reduces ability to respond in a timely manner.

If you have an issue with multiple BRPs, for example your spouse's BRP or your child's BRP, then you must report the issues with each BRP separately at www.gov.uk/brp

This is an automated email, so please do not reply.

{{#t}}emails.correct-mistakes.thanks{{/t}}

{{#t}}emails.correct-mistakes.signature{{/t}}

If you're unsure an email is from UKVI:
  * do not reply to it or click any links
{{/data}}
