{{#data}}
{{#t}}emails.lost-stolen.header{{/t}}

{{#t}}emails.lost-stolen.paragraph-one{{/t}}

As you are outside the UK, you may need to apply for a temporary visa to get back to the UK.

We will tell you if you need to apply for a temporary visa when we contact you.

{{#t}}emails.lost-stolen.paragraph-two{{/t}}

{{#t}}emails.lost-stolen.paragraph-three{{/t}}

{{#t}}emails.lost-stolen.paragraph-four{{/t}}

{{#t}}emails.lost-stolen.thanks{{/t}}

{{#t}}emails.lost-stolen.signature{{/t}}

If you're unsure an email is from UKVI:
 * do not reply to it or click any links
{{/data}}
