{{#data}}
  Form submitted: Report a lost or stolen BRP

  Dear {{fullname}}

  You should hear from us in the next working day, where we will tell you what to do.

  As you are outside the UK you may need to apply for a temporary ‘replacement BRP visa’ which you can use to get back to the UK

  You must apply online for a replacement BRP visa (https://www.gov.uk/apply-uk-visa) in most countries.

  You will need to apply for a replacement BRP within 1 month of being back in the UK.

  Here is the information you have sent us:

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#address-street}}
    {{#t}}emails.lost-stolen.address{{/t}}
    {{address-street}},
    {{address-town}},
    {{#address-county}}{{address-county}},{{/address-county}}
    {{address-postcode}}
  {{/address-street}}

  {{#phone}}
    {{#t}}emails.phone{{/t}}
    {{phone}}
  {{/phone}}

{{/data}}


If you're unsure an email is from UKVI:
 * do not reply to it or click any links
 * forward it to phishing@homeoffice.gsi.gov.uk
