{{#data}}

  {{#t}}emails.collection.header{{/t}}

  {{#t}}pages.confirm.sections.problem-details.header{{/t}}

  {{#t}}pages.confirm.fields.collection-where-radio.label{{/t}}
  {{collection-where-radio}}
  {{#collection-date}}
  {{collection-date}}
  {{/collection-date}}

  {{#t}}pages.confirm.fields.reason-radio.label{{/t}}
  {{#which-post-office}}{{#t}}fields.reason-radio.options.which-post-office.label{{/t}}{{/which-post-office}}
  {{#under-age}}{{#t}}fields.reason-radio.options.under-age.label{{/t}}{{/under-age}}
  {{#non-identity}}{{#t}}fields.reason-radio.options.non-identity.label{{/t}}{{/non-identity}}
  {{#others-identity}}{{#t}}fields.reason-radio.options.others-identity.label{{/t}}{{/others-identity}}
  {{#passport-family}}{{#t}}fields.reason-radio.options.passport-family.label{{/t}}{{/passport-family}}
  {{#passport-lost}}{{#t}}fields.reason-radio.options.passport-lost.label{{/t}}{{/passport-lost}}
  {{#no-brp}}{{#t}}fields.reason-radio.options.no-brp.label{{/t}}{{/no-brp}}
  {{#other}}{{#t}}fields.reason-radio.options.other.label{{/t}}{{/other}}

  {{#which-post-office}}{{which-post-office}}{{/which-post-office}}
  {{#under-age}}{{under-age}}{{/under-age}}
  {{#non-identity}}{{non-identity}}{{/non-identity}}
  {{#others-identity}}{{others-identity}}{{/others-identity}}
  {{#passport-family}}{{passport-family}}{{/passport-family}}
  {{#passport-lost}}{{passport-lost}}{{/passport-lost}}
  {{#other}}{{other}}{{/other}}


  {{#nominated-fullname}}
  {{#t}}pages.confirm.sections.others-details.header{{/t}}
  {{#t}}fields.nominated-fullname.label{{/t}}
  {{nominated-fullname}}

  {{#t}}fields.nominated-date.legend{{/t}}
  {{nominated-date}}

  {{#t}}pages.confirm.fields.nominated-nationality.label{{/t}}
  {{nominated-nationality}}

  {{#t}}fields.nominated-id-number.label{{/t}}
  {{nominated-id-number}}
  {{/nominated-fullname}}


  {{#t}}pages.confirm.sections.personal-details.header{{/t}}
  {{#contact-address-street}}
  {{#t}}pages.confirm.fields.use-address.label{{/t}}
  {{contact-address-house-number}} {{contact-address-street}},
  {{contact-address-town}},
  {{#contact-address-county}}
  {{contact-address-county}},
  {{/contact-address-county}}
  {{contact-address-postcode}}
  {{/contact-address-street}}

  {{#t}}fields.fullname.label{{/t}}
  {{fullname}}

  {{#t}}fields.date-of-birth.legend{{/t}}
  {{date-of-birth}}

  {{#t}}pages.confirm.fields.nationality.label{{/t}}
  {{nationality}}

  {{#passport}}
  {{#t}}fields.passport.label{{/t}}
  {{passport}}
  {{/passport}}

  {{#phone}}
  {{#t}}pages.confirm.fields.phone.label{{/t}}
  {{phone}}
  {{/phone}}

  {{#email}}
  {{#t}}fields.email.label{{/t}}
  {{email}}
  {{/email}}

  {{#org-type}}
  Help from a {{#t}}fields.org-type.options[{{org-type}}].label{{/t}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
  {{/org-type}}

{{/data}}
