{{#data}}
{{#t}}emails.no-arrived.header{{/t}}

Personal Details

{{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
{{fullname}}

{{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
{{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

{{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
{{nationality}}

{{#passport}}
{{#t}}pages.check-details.table.headers.passport{{/t}}
{{passport}}
{{/passport}}

{{#address-street}}
{{#t}}pages.check-details.table.headers.address{{/t}}
{{address-house-number}} {{address-street}},
{{address-town}},
{{#address-county}}{{address-county}},{{/address-county}}
{{address-postcode}}

{{#t}}common-fields.case-id.label{{/t}}
{{case-id}}
{{/address-street}}

Contact Details

{{#contact-address-street}}
{{#t}}pages.check-details.table.headers.address{{/t}}
{{contact-address-house-number}} {{contact-address-street}},
{{contact-address-town}},
{{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
{{contact-address-postcode}}
{{/contact-address-street}}

{{#phone}}
{{#t}}emails.lost-stolen.phone{{/t}}
{{phone}}
{{/phone}}

{{#email}}
{{#t}}fields.email.label{{/t}}
{{email}}
{{/email}}

Delivery Details

{{#delivery-date-formatted}}
{{#t}}pages.check-details.table.headers.delivery-date{{/t}}
{{delivery-date-formatted}}
{{/delivery-date-formatted}}

{{^address-street}}
{{#delivery-details}}
{{#t}}pages.check-details.table.headers.delivery-details{{/t}}
{{delivery-details}}
{{/delivery-details}}
{{/address-street}}

{{#address-street}}
{{#t}}pages.check-details.table.headers.delivery-address{{/t}}
{{address-house-number}} {{address-street}},
{{address-town}},
{{#address-county}}{{address-county}},{{/address-county}}
{{address-postcode}}

{{#t}}common-fields.case-id.label{{/t}}
{{case-id}}
{{/address-street}}

{{#org-type}}
Help from a {{#t}}fields.org-type.options[{{org-type}}].label{{/t}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
{{/org-type}}

{{/data}}
