{{#data}}
{{#t}}emails.not-arrived.header{{/t}}

Personal Details

{{#t}}fields.fullname.label{{/t}}:
{{fullname}}

{{#t}}fields.date-of-birth.legend{{/t}}:
{{date-of-birth}}

{{#t}}pages.confirm.fields.nationality.label{{/t}}
{{nationality}}

{{#passport}}
{{#t}}fields.passport.label{{/t}}
{{passport}}
{{/passport}}

{{#address-street}}
{{#t}}pages.confirm.fields.new-address.label{{/t}}
{{address-house-number}} {{address-street}},
{{address-town}},
{{#address-county}}{{address-county}},{{/address-county}}
{{address-postcode}}

{{#t}}fields.case-id.label{{/t}}
{{case-id}}
{{/address-street}}

Contact Details

{{#contact-address-street}}
{{#t}}pages.confirm.fields.use-address.label{{/t}}
{{contact-address-house-number}} {{contact-address-street}},
{{contact-address-town}},
{{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
{{contact-address-postcode}}
{{/contact-address-street}}

{{#phone}}
{{#t}}emails.lost-stolen.phone{{/t}}
{{phone}}
{{/phone}}

{{#email}}
{{#t}}fields.email.label{{/t}}
{{email}}
{{/email}}

Delivery Details

{{#delivery-date}}
{{#t}}pages.confirm.fields.delivery-date.label{{/t}}
{{delivery-date}}
{{/delivery-date}}

{{#case-id-number}}
{{#t}}fields.case-id-number.label{{/t}}
{{case-id-number}}
{{/case-id-number}}

{{^address-street}}
{{#delivery-details}}
{{#t}}pages.confirm.fields.delivery-details.label{{/t}}
{{delivery-details}}
{{/delivery-details}}
{{/address-street}}

{{#address-street}}
{{#t}}pages.confirm.fields.address-match.label{{/t}}
{{address-house-number}} {{address-street}},
{{address-town}},
{{#address-county}}{{address-county}},{{/address-county}}
{{address-postcode}}

{{#t}}fields.case-id.label{{/t}}
{{case-id}}
{{/address-street}}

{{#org-type}}
Help from a {{#t}}fields.org-type.options[{{org-type}}].label{{/t}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
{{/org-type}}

{{/data}}
