{{#data}}
  {{#t}}emails.caseworker.heading{{/t}}

  {{#t}}emails.caseworker.country{{/t}}
  {{#country}}
  {{country}}
  {{/country}}
  {{^country}}
  UK
  {{/country}}

  {{#t}}emails.caseworker.date-lost{{/t}}
  {{date-lost}}

  BRP applicant's details

  {{#t}}pages.check-details.table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details.table.headers.date-of-birth{{/t}}
  {{date-of-birth}}

  {{#t}}pages.check-details.table.headers.nationality{{/t}}
  {{nationality}}

  {{#brp-card}}
    {{#t}}pages.check-details.table.headers.brp-card-number{{/t}}
    {{brp-card}}
  {{/brp-card}}

  Contact details

  {{#contact-address-street}}
    {{#t}}emails.address{{/t}}
    {{contact-address-house-number}} {{contact-address-street}},
    {{contact-address-town}},
    {{#contact-address-county}}{{contact-address-county}},{{/contact-address-county}}
    {{contact-address-postcode}}
  {{/contact-address-street}}

  {{#phone}}
    {{#t}}emails.phone{{/t}}
    {{phone}}
  {{/phone}}

  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}

  {{#org-type}}
  Help from a {{org-type}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
  {{/org-type}}

{{/data}}
