{{#data}}
  Lost/stolen form

  Lost/stolen details

  {{#t}}emails.caseworker.country{{/t}}
  {{country}}

  {{#t}}emails.caseworker.date-lost{{/t}}
  {{date-lost}}

  Personal details

  {{#t}}pages.check-details-error.personal-details-table.headers.fullname{{/t}}
  {{fullname}}

  {{#t}}pages.check-details-error.personal-details-table.headers.date-of-birth{{/t}}
  {{date-of-birth-day}}-{{date-of-birth-month}}-{{date-of-birth-year}}

  {{#t}}pages.check-details-error.personal-details-table.headers.nationality{{/t}}
  {{nationality}}

  {{#brp-card}}
      {{#t}}pages.check-details-error.personal-details-table.headers.brp-card-number{{/t}}
      {{brp-card}}
  {{/brp-card}}

  Contact details

  {{#address-street}}
    {{#t}}emails.address{{/t}}
    {{address-street}},
    {{address-town}},
    {{#address-county}}{{address-county}},{{/address-county}}
    {{address-postcode}}
  {{/address-street}}

  {{#phone}}
    {{#t}}emails.phone{{/t}}
    {{phone}}
  {{/phone}}

  {{#email}}
    {{#t}}fields.email.label{{/t}}
    {{email}}
  {{/email}}
{{/data}}
