{{#data}}

{{#t}}emails.someone-else.header{{/t}}

{{#t}}emails.someone-else.caseworker.nominating{{/t}} ({{nominating}})

{{#t}}fields.fullname.label{{/t}}
{{fullname}}

{{#t}}fields.date-of-birth.legend{{/t}}
{{date-of-birth}}

{{#t}}pages.confirm.fields.nationality.label{{/t}}
{{nationality}}

{{#passport}}
{{#t}}fields.passport.label{{/t}}
{{passport}}
{{/passport}}

{{#phone}}
{{#t}}pages.comfirm.fields.phone.label{{/t}}
{{phone}}
{{/phone}}

{{#email}}
{{#t}}fields.email.label{{/t}}
{{email}}
{{/email}}

{{#t}}pages.someone-else-check-details.tables.other-person.title{{/t}}

{{#t}}pages.confirm.fields.someone-else-fullname.label{{/t}}
{{someone-else-fullname}}

{{#t}}pages.confirm.fields.someone-else-date.label{{/t}}
{{someone-else-date}}

{{#t}}pages.comfirm.fields.someone-else.nationality.label{{/t}}
{{someone-else-nationality}}

{{#t}}fields.someone-else-id-type.legend{{/t}}
{{#t}}fields.someone-else-id-type.options.{{someone-else-id-type}}.label{{/t}}

{{#t}}fields.someone-else-id-number.label{{/t}}
{{someone-else-id-number}}

{{#t}}pages.someone-else-check-details.tables.other-person.title{{/t}}

{{#contact-address-street}}
{{#t}}pages.confirm.fields.use-address{{/t}}
{{contact-address-house-number}} {{contact-address-street}},
{{contact-address-town}},
{{#contact-address-county}}
{{contact-address-county}},
{{/contact-address-county}}
{{contact-address-postcode}}
{{/contact-address-street}}

{{#org-type}}
Help from a {{#t}}fields.org-type.options[{{org-type}}].label{{/t}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
{{/org-type}}

{{/data}}
