{{#data}}

{{#t}}emails.someone-else.header{{/t}}

{{#t}}emails.someone-else.caseworker.nominating{{/t}} ({{nominating}})

{{#t}}pages.check-details.table.headers.fullname{{/t}}
{{fullname}}

{{#t}}pages.check-details.table.headers.date-of-birth{{/t}}
{{date-of-birth-formatted}}

{{#t}}pages.check-details.table.headers.nationality{{/t}}
{{nationality}}

{{#passport}}
{{#t}}pages.check-details.table.headers.passport{{/t}}
{{passport}}
{{/passport}}

{{#phone}}
{{#t}}pages.check-details.table.headers.phone{{/t}}
{{phone}}
{{/phone}}

{{#email}}
{{#t}}pages.check-details.table.headers.email{{/t}}
{{email}}
{{/email}}

{{#t}}pages.someone-else-check-details.tables.other-person.title{{/t}}

{{#t}}pages.check-details.table.headers.fullname{{/t}}
{{someone-else-fullname}}

{{#t}}pages.check-details.table.headers.date-of-birth{{/t}}
{{someone-else-date-formatted}}

{{#t}}pages.check-details.table.headers.nationality{{/t}}
{{someone-else-nationality}}

{{#t}}fields.someone-else-id-type.legend{{/t}}
{{#t}}fields.someone-else-id-type.options.{{someone-else-id-type}}.label{{/t}}

{{#t}}pages.check-details.table.headers.id-number{{/t}}
{{someone-else-id-number}}

{{#t}}pages.someone-else-check-details.tables.other-person.title{{/t}}

{{#contact-address-street}}
{{#t}}pages.check-details.table.headers.contact-address{{/t}}
{{contact-address-house-number}} {{contact-address-street}},
{{contact-address-town}},
{{#contact-address-county}}
{{contact-address-county}},
{{/contact-address-county}}
{{contact-address-postcode}}
{{/contact-address-street}}

{{#org-type}}
Help from a {{#t}}fields.org-type.options[{{org-type}}].label{{/t}} called {{rep-name}} {{#rep-email}}<{{rep-email}}>{{/rep-email}}
{{/org-type}}

{{/data}}
